server.port=6083
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=eureka03
eureka.client.service-url.defaultZone=http://eureka02:6082/eureka,http://eureka01:6081/eureka
eureka.server.eviction-interval-timer-in-ms=7000