server.port=7081
server.servlet.context-path=/

#spring.application.name=cehui-interface-consumer
#eureka.instance.instance-id=cehui-interface-consumer-7081
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka/,http://eureka02:6082/eureka/,http://eureka03:6083/eureka/
#consumer向eureka中进行注册
eureka.client.register-with-eureka=false

#开启熔断器
#feign.hystrix.enabled=true

#关闭ribbon中使用eureka
#ribbon.eureka.enabled=false