server.port=7081
server.servlet.context-path=/

spring.application.name=cehui-interface-consumer
eureka.instance.instance-id=cehui-interface-consumer-7081
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka/,http://eureka02:6082/eureka/,http://eureka03:6083/eureka/
#consumer向eureka中进行注册
eureka.client.register-with-eureka=true

#开启熔断器
#feign.hystrix.enabled=true

# 设置feign客户端超时时间（OpenFeign默认支持ribbon）
# 指的是建立连接后从服务器读取到可用资源所用的时间
ribbon.ReadTimeout=60000
# 指的是建立连接所用的时间,使用与网络状态正常的情况下,两端连接所用max的时间
ribbon.ConnectTimeout=60000

# 设置单个文件大小
spring.servlet.multipart.max-file-size=50MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size=100MB

