server.port=5081
server.servlet.context-path=/

#eureka配置
spring.application.name=cehui-zuul
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka/,http://eureka02:6082/eureka/,http://eureka03:6083/eureka/
eureka.instance.instance-id=cehui-zuul-5081

zuul.routes.cehui-interface-consumer.path=/cehui/**

# 细节
# 将真实路径禁用掉，让用户不能使用真实路径来寻找provider
# 这里也可以使用*通配符，将所有真实的路径都屏蔽掉
zuul.ignored-services=*

# 设置超时时间
zuul.host.connect-timeout-millis=100000
zuul.host.socket-timeout-millis=100000

