<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>测绘登录界面</title>
		<link rel="stylesheet" href="/static/css/index.css">

		<style scoped>
			.login-wrap {
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				padding-top: 10%;
				position: absolute;
				top: calc(20%);
				background-position: center right;
				background-size: 100%;
			}
			
			.login-container {
				border-radius: 10px;
				margin: 0px auto;
				width: 350px;
				padding: 30px 35px 15px 35px;
				background: #fff;
				border: 1px solid #eaeaea;
				text-align: left;
				box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
			}
			
			.title {
				margin: 0px auto 40px auto;
				text-align: center;
				color: #505458;
			}
			
			body {
				background-image: url(/static/img/ddc92f3ec9966b997d142c4caf16c835.jpeg);
				background-size: 100%;
			}
			</style>
	</head>

	<body>
		<div class="login-wrap" id="login">
			<el-form :model="ruleForm" label-width="0px" class="login-container">
				<img src="/static/img/app_icon.png" style="display: inline-block;"/>
				<b class="title" style="font-size: 30px; margin-left: 40px;">用户登录</b>
				<el-form-item prop="username">
					<el-input type="text" v-model="ruleForm.username" auto-complete="off" placeholder="账号"></el-input>
				</el-form-item>
				<el-form-item prop="password">
					<el-input type="password" v-model="ruleForm.password" auto-complete="off" placeholder="密码" @keyup.enter.native="submitForm"></el-input>
				</el-form-item>
				<el-form-item style="width:100%;">
					<el-button type="primary" style="width:100%;" @click="submitForm">登录</el-button>
				</el-form-item>
			</el-form>
		</div>

	</body>
	<!-- 先引入 Vue -->
	<script type="text/javascript" src="/static/js/vue.js"></script>
	<script type="text/javascript" src="/static/js/jquery.js"></script>
	<!-- 引入组件库 -->
	<script type="text/javascript" src="/static/js/index.js"></script>
	<script>
		new Vue({
			el: '#login',
			data: {
				ruleForm: {
					username: "",
					password: ""
				}
			},
			methods: {
				submitForm: function() {
					if(this.ruleForm.username == "") {
						this.$message("请输入账号密码！");
						return;
					}
					if(this.ruleForm.password == ""){
						this.$message("请输入密码");
						return;
					}
					var _this = this;
					$.ajax({
						url:'/doLogin',
						dataType:'json',
						type:'post',
						contentType:"application/json",
						data:{
							username: this.ruleForm.username,
							password: this.ruleForm.password
						},
						success:function(data){
							console.log(data);
						}
					});
								/*window.localStorage.setItem("token", data.token);
								window.localStorage.setItem("id", data.id);
								window.localStorage.setItem("username", data.username);
								location.href = "toIndexPage";*/

				}
			}
		});
	</script>

</html>