# ftp服务器的ip地址
ftp.host=192.168.249.40
# ftp服务器的端口号（连接端口号）
ftp.port=21
# ftp的用户名
ftp.username=ftpuser
# ftp的密码
ftp.password=123123
# ftp的上传目录
ftp.base-path=/home/ftp/
# 回显地址
ftp.http-path=http://192.168.249.40